PORT=5000
MONGODB_URI=mongodb://localhost:27017/final-project
JWT_ACCESS_SECRET=replace_with_random_secret
JWT_REFRESH_SECRET=replace_with_random_secret
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
NODE_ENV=development
